<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="views/invoice/style.css">
    <script src="views/invoice/script.js"></script>
</head>
<body>
<div id="user_individual_billing">
    <header>
        <h1>Invoice</h1>
        <address contenteditable>
            <p>Shazzadur Rahaman</p>
            <p>101 somthing. somthing somthing<br>somthing, somthing somthing</p>
            <p>01741228971</p>
        </address>
        <span><img alt="" src="assets/bd_gov.gif" width="180"><input type="file" accept="image/*"></span>
    </header>
    <article>

        <table class="meta">
            <tr>
                <th><span contenteditable>Invoice #</span></th>
                <td><span id="user_indi_bill-invoice" contenteditable></span></td>
            </tr>
            <tr>
                <th><span contenteditable>Date</span></th>
                <td><span contenteditable>January 1, 2012</span></td>
            </tr>
            <tr>
                <th><span contenteditable>Amount Due</span></th>
                <td><span id="prefix" contenteditable>$</span><span>600.00</span></td>
            </tr>
        </table>
        <table class="inventory">
            <thead>
            <tr>
                <th><span contenteditable>Item</span></th>
                <th><span contenteditable>Description</span></th>
                <th><span contenteditable>Rate</span></th>
                <th><span contenteditable>Quantity</span></th>
                <th><span contenteditable>Price</span></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a class="cut">-</a><span contenteditable>Front End Consultation</span></td>
                <td><span contenteditable>Experience Review</span></td>
                <td><span data-prefix>$</span><span contenteditable>150.00</span></td>
                <td><span contenteditable>4</span></td>
                <td><span data-prefix>$</span><span>600.00</span></td>
            </tr>
            </tbody>
        </table>
        <a class="add">+</a>
        <table class="balance">
            <tr>
                <th><span contenteditable>Total</span></th>
                <td><span data-prefix>$</span><span>600.00</span></td>
            </tr>
            <tr>
                <th><span contenteditable>Amount Paid</span></th>
                <td><span data-prefix>$</span><span contenteditable>0.00</span></td>
            </tr>
            <tr>
                <th><span contenteditable>Balance Due</span></th>
                <td><span data-prefix>$</span><span>600.00</span></td>
            </tr>
        </table>
    </article>
    <aside>
        <h1><span contenteditable>Additional Notes</span></h1>
        <div contenteditable>
            <p>A finance charge of 1.5% will be made on unpaid balances after 30 days.</p>
        </div>
    </aside>
</div>
</body>
</html>