<!doctype html>
<html>
	<head>
		<meta charset="utf-8">		
		<link rel="stylesheet" href="views/invoice/style.css">
		<script src="views/invoice/script.js"></script>
	</head>
	<body>
		<div id="user_individual_billing">
			<header>
				<h1>Individual Bill</h1>
				<address contenteditable>
					<p>Shazzadur Rahaman</p>
					<p>101 somthing. somthing somthing<br>somthing, somthing somthing</p>
					<p>01741228971</p>
				</address>
				<span><img alt="" src="assets/bd_gov.gif" width="180"><input type="file" accept="image/*"></span>
			</header>
			<article>
				
				<table class="meta">
					<tr>
						<th><span contenteditable>Invoice Number</span></th>
						<td><span id="user_indi_bill-invoice" contenteditable>1000235644979998</span></td>
					</tr>
					<tr>
						<th><span contenteditable>Issued Date</span></th>
						<td><span contenteditable>November 20, 2016</span></td>
					</tr>
					<tr>
						<th><span contenteditable>Total amount of hit</span></th>
						<td><span id="prefix" contenteditable></span><span>20</span></td>
					</tr>
					<tr>
						<th><span contenteditable>Total usage hit</span></th>
						<td><span id="prefix" contenteditable></span><span>12</span></td>
					</tr>
				</table>
				<table class="inventory">
					<thead>
						<tr>
							<th><span contenteditable>VAT</span></th>
							<th><span contenteditable>Unit Price</span></th>
							<th><span contenteditable>Total</span></th>
							<th><span contenteditable>Net Total</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a class="cut">-</a><span contenteditable>2.5</span></td>
							<td><span contenteditable>8</span></td>
							<td><span data-prefix></span><span contenteditable>200</span></td>
							<td><span contenteditable>400</span></td>
						</tr>
					</tbody>
				</table>
			</article>
			<aside>
				<h1><span contenteditable>Additional Notes</span></h1>
				<div contenteditable>
					<p>Some text about billings</p>
				</div>
			</aside>
		</div>
	</body>
</html>